html {
	font-size: 16px;
}

body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	font-size: 1em;
	display: flex;
	justify-content: center;

}

.container{
	max-width: 1200px;
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;

}

h1,
h2,
h3 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}
h1 {
	font-size: 1.875em;
}
h2 {
	font-size: 1.125em;
}
h3 {
	font-size: .75em;
}

p {
	font-size: 0.875em;
	line-height: 21px;
    padding: 0 30px;
}

/*The widths are in a percentage!*/
header {
	border-bottom: 3px solid #77a466;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
	width: 90%;
}

header h1 {
	border-bottom: 3px solid #77a466;
	margin: 0;
	padding: 28px 0 16px 0;
	text-align: center;
}
header h1 span {
	color: #77a466;
}

header nav {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 46px 0;
	flex-flow: column wrap;
}

header nav ul {
	margin: 0;
	padding: 0;
	
}
header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.875em;
	padding: 15px 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	

}
header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

/*The widths are in a percentage!*/
.top-section {	
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;

}

.bottom-section {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-flow: row wrap;
	align-content: flex-start;
}

.main-image {

}
.main-image img {
	width: 100%;
	border-bottom: 3px solid #77a466;
}

.main-title {
	height: auto;

}
.main-title h2 {
	text-align: left;
	padding: 5px 0;
	color: #77a466;
}
.main-title p {
	padding: 0;
	font-size: 16px;
	line-height: 25px;
}



.section-one {
	height: auto;
	border-top: 1px solid #eee;
	display: flex;
	align-items: flex-start;
	flex-flow: row wrap;
}

.section-one h3 {
	padding: 10px 0;
}

.section-two {
	height: auto;
	border-top: 1px solid #eee;
	display: flex;
	align-items: flex-start;
	flex-flow: row wrap;
}

.section-two h3 {
	display: flex;
	justify-content: flex-start;
}

.section-two p {
	padding: 0;
}

.section-three p {
	padding: 0;
}

.section-two h3,
.section-three h3 {

}

.menu {
	list-style: none;
	padding: 0;
}
.menu li {
	padding: 10px 0;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 1em;
	line-height: 21px;
}

.address {
	font-size: 1em;
	line-height: 24px;
}

/*The widths are in a percentage!*/
footer {
	border-top: 3px solid #eee;
	margin: 0 auto;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}
footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 0.875em;
}



@media (min-width: 1200px) {


.section-two {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}

}
	
